<!DOCTYPE html>
<html>
<head>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <title>Parkz</title>
          <meta content="Parkz" property="og:title">
          <meta content="בקרוב - שירות שחוסך לכם למצוא חניה! נרשמים ונהנים!" property="og:description">
          
          <meta content="בקרוב - שירות שחוסך לכם למצוא חניה! נרשמים ונהנים!" name="description">
          
          <meta content="website" property="og:type">
          <link rel='icon' type='image/vnd.microsoft.icon' href='https://d1y0v6ricksqp.cloudfront.net/images/icons/public_sites_favicon.ico'>   
                 
                                <style>
            img {
              max-width: 100%;
            }
            img.fr-fin{
              margin: auto;
              padding: 10px 0;
              display: block;
            }
            img.fr-dib {
              margin: auto;
              display: block;
              float: none;
              vertical-align: top;
              margin-top: 5px;
              margin-bottom: 5px;
            }
            img.fr-dib.fr-fil {
              margin: 5px auto 5px 0;
              left: 5px;
            }
            img.fr-fir{
              float:right;
              margin: 10px 3px 10px 10px;
            }
            img.fr-dib.fr-fir {
              margin: 5px 0 5px auto;
              right: 5px;
            }
            img.fr-dii {
              margin: auto;
              display: inline-block;
              float: none;
              margin-top: 5px;
              margin-bottom: 5px;
            }
            img.fr-dii.fr-fil {
              margin: 5px 10px 5px 0;
              left: 5px;
              float: left;
            }
            img.fr-dii.fr-fir {
              margin: 5px 0 5px 10px;
              right: 5px;
              float: right;
            }
          </style>


          

          <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap core CSS -->
  <link href="https://d1y0v6ricksqp.cloudfront.net/css/bootstrap/3.2.0/bootstrap.min.css" rel="stylesheet">
  <!-- Loading custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Abel|Droid+Sans' rel='stylesheet' type='text/css'>

  <script src="https://kickoffpages-kickofflabs.netdna-ssl.com/pages/1.9.2/kol_default_response.js"></script>
  <script src="https://kickoffpages-kickofflabs.netdna-ssl.com/pages/1.9.2/kol_external_2.js"></script>
  <script>
  jQuery(document).ready(function(){
    new KOLValidation("אנא הכנס את כתובת המייל");
    new KOLResponse();
  });
  </script>
  <!-- Add custom CSS here -->
  <style>

  body {
    color: #394046;
    background-color: #ffffff;
    font-family: 'Droid Sans Mono' , Helvetica, Arial, sans-serif; font-weight: normal;
  }

  h1, h2, h3, h4, h5, h6{
    font-family: 'Droid Sans Mono' , Helvetica, Arial, sans-serif; font-weight: normal;

  }

  a{
    color:#0088cc;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }
  button {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
  a:hover{
    color:#005599;
  }

  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  div embed,
  div object,
  div iframe,
  p embed,
  p object,
  p iframe {
    max-width:100% !important;
  }

  ul, ol {
    padding-left: 15px;
    padding-right: 15px;
  }

  .kol_social_url a{
    font-size: 2.1rem;
    color:#FFFFFF;
  }

  .kol_social_url a:hover{
    color:#FFFFFF;
    text-decoration:none;
  }

  .top-row{padding:10px 0;}
  .top-row .signin{
    display:inline-block;
    text-align:right;
    float:right;}
  .top-row img {
    width: 250px;
  }
  .banner{width:100%; padding:0px 0;  }

  .backstretch {
    
      opacity:0.3;
    
  }

  .image-overlay{
    
      opacity:0.8;
    
  }

  .top_right{
    margin-top:10px;
  }

  .banner.thanks-banner,
  .banner.header-banner {
    padding: 10;
  }
  .banner{
    color:#FFFFFF;
    background-color: #f58720 !important;
  }
  .banner h1, .banner h2, .banner h3,.banner h4,.banner h5,.banner h6{
    color:#FFFFFF;
    font-family: 'Droid Sans Mono' , Helvetica, Arial, sans-serif; font-weight: normal;
    text-align:center;
  }
  h1.headline {
    margin-bottom: 2rem;
  }
  .banner h1{
    margin-bottom: 1.5rem;
    text-align:center;
    font-family: 'Droid Sans Mono' , Helvetica, Arial, sans-serif; font-weight: normal;
  }
  .banner p{ color:#FFFFFF; font-size:25px; text-align:center; line-height:30px; padding:0px 0 10px; margin:0px;
  font-family: 'Droid Sans Mono' , Helvetica, Arial, sans-serif; font-weight: normal;
  }
  .banner .navbar-form{display:block; text-align:center;}
  .footer_banner{background:#e2e2e2; color:#272727; border:none;}

  .footer_banner h2{font-size: 38px; color:#272727;  text-align: center;}
  .footer_banner p{color:#272727;}
  .footer{background-color:#ffffff; text-align:center; display:block; padding:50px 0; color:#f58720;}

  .footer p a{color:#f58720; text-decoration:none;}
  .footer p a:hover{color:#c25400; text-decoration:underline;}
  .nospace{padding-bottom:0px; margin:0px;}
  .footer-text p {
    margin: 0;
  }
  .footer-text p a:hover {
    text-decoration: none;
  }
  .section, .section-colored, .rewards-section{padding: 5rpx 0;}
  .section-colored{background-color: #c74c4c; }
  .invite-frnd ul{margin:0; padding:0px; list-style-type:none; display:block; text-align:center;}
  .invite-frnd ul li{ margin:0px -5px 8px; padding:0px; display:inline-block; min-width:160px; max-width:160px;text-align:left; font-weight:bold; font-size:12px; vertical-align:middle;}
  .invite-frnd ul li:first-child, .reward-span{text-align:right; padding-right:30px;font-size:18px;}
  .banner .invite-btn{padding:15px 0 30px;}
  .banner-share .form-control{font-size:18px;}
  .banner-share .form-control::-moz-placeholder{color:#525252;}
  .banner-share p{font-size:22px;}


  .invite-frnd p{text-align:center; padding:70px 0 0;  font-weight:bold; font-size:22px;}
  .invite-frnd p span{color:#5ac1a0; font-size:25px;}
  .lime-green{color:#0088cc;}
  .img-placeholder h2{text-align:center; padding:65px 0; font-size:24px; }
  .img-placeholder p{text-align:center; padding:60px 0; font-size:16px;  clear:both;}
  .img-placeholder img{margin-bottom:20px;}
  .sm_device{display:none;}
  .circle-text {
    margin-right: -3px;
    width: 25%;
    float:left;
  }
  #share_links{
    text-align:center;
  }

  .social{
    margin:10px;
  }
  .social a {
    background: #0088cc;
    color:  #FFFFFF !important;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
  }

  .form-inline{
    text-align:center;
    padding-top:10px;
  }

  .btn-primary{
    color: #fff;
    background-color: #0088CC;
    border-color:#0088CC;
    border-radius: 10px;
    white-space: normal;
  }

  .form-control{
    border-radius:0px;
    margin-bottom:5px;
  }
  .banner button.btn{
    margin-bottom:5px;
  }

  .text-after-form {
    margin-top: 3rem;
  }

  .fa{
    line-height:1.6;
  }

  

  .section, .section-colored {
    padding-bottom: 0px;
  }

  .feature-section {
    padding-top: 0 !important;
  }

  .feature {
    display: block;
  }

  .feature-img {
    min-height: 250px;
  }

  @media only screen and (min-width: 768px) {
    .top-row img {
      width: 250px;
    }
    .feature {
    	display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    	-webkit-box-align: stretch;
      -moz-box-align: stretch;
      -ms-flex-align: stretch;
      -webkit-align-items: stretch;
      align-items: stretch;
    }

    .feature-img {
      min-height: none;
    }

    .final-overview {
      display: flex;
      align-items: stretch;
    }
  }

  .feature-img {
    background-size: cover;
  }

  .img-1 {
    background-image: url('./assets/images/no_parking.jpg');
  }

  .img-2 {
    background-image: url('./assets/images/handing-over-car-keys.jpg');
  }

  .img-3 {
    background-image: url('./assets/images/parking_lot.jpg');
  }

  .img-4 {
    background-image: url('./assets/images/tel_aviv_night_skyline.jpg');
  }


  .feature-text {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 1.5rem;
  }
  .feature-text p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 13px;
  }
  @media only screen and (min-width:1500px) {
    .feature-text {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  }

  .col-img {
    padding-left: 0;
    padding-right: 0;
  }

  .banner .btn{float: none;}

  .second-headline {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background:#E8E8E8;
  }

  .overview-item {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    color: #fff;
    position: relative;
  }
  .overview-item p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.8;
  }

  .content *{
    z-index: 999;
    position: relative;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1;
    transition: opacity .5s ease;
  }

  .overview-item:hover .image-overlay {
    
      opacity:0.85;
    
  }


  .testimonials {
    background: #394046;
    color: #FFFFFF;
    padding-top:7rem;
  }

  .testimonial-description {
    border-right: 0 none;
    font-size: 18px;
    line-height: 25px;
    padding-right: 6rem;
    text-align: left;
    color: #FFFFFF;
  }

  .testimonial-description h5 {
    font-weight: 600;
  }

  .testimonial-description:before,
  .testimonial-description:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 33px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }

  .testimonial-description:before {
    content: "\f10d";
    position: absolute;
    top: -7px;
  }

  .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
    float: left;
    display: block;
  }

  .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
    margin-left: -80px;
  }

  .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
      clear: both;
  }

  .testimonial-description .stair1 {
    margin-bottom: 0;
    min-height: 20px;
    width: 140px;
  }

  .testimonial-description .stair2 {
    min-height: 20px;
    width: 110px;
  }
  .testimonial-description p {
    line-height: 1.7;
    font-size: 1.7rem;
  }
  .testimonial-attribution {
    color: #FFF;
  }

  .testimonial-attribution h5 {
    font-weight: 600;
  }

  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: auto;
    background-color: #FFF; */
    opacity: 1;
  }

  .common_thank_you_message {
    margin-bottom:20px;
  }
  .common_thank_you_message h3 {
    font-size: 5rem;
  }
  .common_thank_you_message h3 strong {
    font-weight: 400;
  }
  .common_thank_you_message p {
    font-size: 2.1rem;
  }
  .btn-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
  }

  .btn-facebook:hover {
    background-color: #082665;
    border-color: #082665;
  }

  .btn-twitter {
    background-color: #00aced;
    border-color: #00aced;
  }

  .btn-twitter:hover {
    background-color: #0079ba;
    border-color: #0079ba;
  }

  .btn-pinterest {
    background-color: #cb2027;
    border-color: #cb2027;
  }

  .btn-pinterest:hover {
    background-color: #980000;
    border-color: #980000;
  }

  .btn-gplus {

    background-color:#dd4b39;
    border-color: #dd4b39;
  }

  .btn-gplus:hover {
    background-color: #aa1806;
    border-color: #aa1806;
  }

  .btn-linkedin {
    background-color:#007bb6;
    border-color: #007bb6;
  }

  .btn-linkedin:hover {
    background-color: #004883;
    border-color: #004883;
  }

  .btn-email {
    background-color: #3f3f3f;
    border-color: #3f3f3f;
  }

  .btn-email:hover {
    background-color: #0c0c0c;
    border-color: #0c0c0c;
  }



  #cta-btn {

    margin-bottom: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
  }

  #share_links img {
    display:inline;
  }


  @media (max-width: 999px) {

    .testimonial-description {
      font-size: 16px;
      line-height: 22px;
    }

    .testimonial-description:before,
    .testimonial-description:after {
      font-size: 25px;
    }
  }


  @media (min-width: 768px) {

    .second-headline {
      padding-left: 9rem;
      padding-right: 9rem;
    }

    .fluid-width-video-wrapper {
      position: relative;
      text-align: center;
    }

    .second-headline .fluid-width-video-wrapper {
      width: 80% !important;
    }

    .fluid-width-video-wrapper,
    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
      margin: 0 auto;
    }

    .logo-container img {
      max-width: 150px;
    }

    .banner h1 {
      font-size:6.25rem;
    }

    .social_share_link {
      width:50px;
    }


    .testimonials-row {
      margin-bottom:7rem;
    }
  }


  @media (min-width: 1200px) {

    .second-headline {
      padding-left: 15rem;
      padding-right: 15rem;
    }

  }

  @media (min-width: 1440px) {

    .second-headline .fluid-width-video-wrapper {
      padding-top: 40% !important;
      width: 65% !important;
    }
  }

  @media (max-width: 767px) {
    .top-row img {
      width: 150px;
    }
    .logo-container {
      text-align: center;
      width: 40%;
      float: left;
    }

    .logo-container img {
      max-width: 99px;
    }

    .second-headline {
      padding-left: 7rem;
      padding-right: 7rem;
    }

    .fluid-width-video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .banner .btn{ float: left;}
    .banner .kol-social-share-link { float: none; }
    .banner .btn:first-child, .banner .btn:nth-child(4){border-left: none;}
    .banner .btn:last-child, .banner .btn:nth-child(3){border-right: none;}
    .banner button.btn{margin-top: 12px; width: 100%;  float: none;}

    .banner h1 {
      font-size:4.5rem;
    }
    .banner p {
      font-size:18px;
    }
    h1.headline {
      font-size: 3rem;
    }
    .section .img-responsive{margin:0 auto;}
    .section-colored .img-responsive{margin:0 auto;}

    .second-headline .f-video-editor.fr-fvn {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
      display: block;
    }

    .second-headline .f-video-editor.fr-fvn iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    .testimonial-description {
      padding-right: 0;
      border-right:0;
      text-align: left;
      line-height: 25px;
    }

    .testimonial-description:before {
      font-size:20px;
      top:0;
    }

    .testimonial-block {
      margin-top: 0.5rem;
      margin-bottom: 3.5rem;
    }

    .testimonial-img-container {
      text-align: center;
    }

    .testimonial-img {
      max-width: 90px;
      display:inline-block;
    }
  }


  @media (max-width:480px) {

    div embed, div object, div iframe, p embed, p object, p iframe {
      max-height: 250px;
    }

    .logo-container {
      width:100%;
    }

    .logo-container img {
      margin: 0 auto;
    }

    .second-headline {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .banner h1 {
      font-size:3rem;
    }
    .banner p {
      font-size:16px;
    }
    h1.headline {
      font-size: 2.75rem;
    }
    .sm_device {
      width:100%;
    }

    .testimonial-description {
      line-height: 20px;
      font-size: 14px;
    }

    .testimonial-img {
      max-width: 100%;
    }
  }

  .fluid-width-video-wrapper:empty {
    padding-top:0 !important;
  }

  .form-block {
    max-width: 400px;
    margin: auto;
    text-align: center;
  }

  .form-block, .form-inline {
    padding-top: 20px;
    margin-bottom: 20px;
  }

  #signup_form input[type="checkbox"] {
    height: auto;
  }

  label.checkbox {
    font-weight: normal;
  }

  .thanks-div {
    display:none;
    text-align: center;
    vertical-align: top;
    font-size: 28px;
    flex-direction: column;
    background: #ffffff;
    color:#f58720;
  }
</style>



</head>
<body>
  
  <div class="banner header-banner">
    <div class="container">
      <div dir="rtl" id="top-container" class="col-md-10 col-md-offset-1">
          
        <div class="description" data-mercury="froala" data-content-name="description"><h1><span style="font-size: 96px;"><span style="font-family: HelveticaNeue-Light;">Parkz&nbsp;</span></span></h1><p><img class="fr-dib" src="./assets/images/carkeys.png"></p><h2><span style="font-family: Arial;"><span style="font-size: 36px;">אתם תדאגו להנות, אנחנו נדאג לחנות</span></span></h2><p><br></p><p style="direction: rtl; ">הירשמו עכשיו, תהיו הראשונים להנות - וגם תקבלו הנחה!</p></div>

        <!-- Form -->
        <div class="form-inline" role="form">
          

          
          <input id="email" class="required form-control input-lg " type="email" name="email" placeholder="כתובת מייל" data-label-text="Email">

                    
          <button id="submit_button" class="btn btn-primary input-lg" name="submit" type="submit">רשום אותי</button>
           <script>
            $(document).ready( function() {
              console.log("document ready")
               $('#submit_button').on('click', function() {
                var email = $('#email').val()
                $.get( "https://putkr39qb4.execute-api.us-west-2.amazonaws.com/prod/sub?email=" + email, function( data ) {
                  $( "div:hidden" ).show( "fast" );
                  $('#email').val('')

                });
               });
             })
          </script>
        </div>

        <div id="thanks" class="thanks-div">
        <span dir="rtl">תודה שבחרתם להרשם! אנא אשרו את המייל הנשלך אליכם.</span>
        <span dir="rtl">נעדכן בקרוב!</span>
        </div>

        <!-- Response -->
        <div id="kol_fade"></div>
      </div>
    </div>
  </div>

  


  

    
    <div class="section feature-section">
      <div class="row-fluid feature">
        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-push-6 feature-img img-1"></div>
        <div class="col-md-6 col-sm-6 col-sm-pull-6 text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="feature-text" data-mercury="froala" data-content-name="feature_one">
                <h2><span style="color: rgb(245, 135, 32);">Parkz</span></h2><hr><p style="direction: rtl; text-align: right;"><span style="font-size: 24px;">שרות VIP שיושק בקרוב החוסך לכם את חיפוש החניה!</span></p><p style="direction: rtl; text-align: right;">איך משתמשים <span style="color: rgb(0, 0, 0);">ב</span><span style="color: rgb(245, 135, 32);">Parkz</span>?</p>
              </div><!-- End feature-text -->
            </div><!-- End Column -->
          </div><!-- End Row -->
        </div>
      </div>
    </div>
    

    
    <div class="section feature-section">
      <div class="row-fluid feature">
        <div class="col-lg-6 col-md-6 col-sm-6 feature-img img-2"></div>
        <div class="col-md-6 col-sm-6 text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="feature-text" data-mercury="froala" data-content-name="feature_two">
                <h2 style="text-align: right;">
                  מפעילים את האפליקציה ומקלידים את יעדכם
                </h2><hr><p style="text-align: right;"><span data-redactor-style="font-size: 10px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 10px;">
                <span dir="rtl" data-redactor-style="font-size: 16px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 16px;">
                עשו זאת כעשרים דקות לפני הגעתכם.
                </span></span><br>
                <span style="unicode-bidi: embed;"><span data-redactor-style="font-size: 10px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 10px;"><span dir="rtl" data-redactor-style="font-size: 16px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 16px;">
                נציג מטעמינו, לבוש בחולצה ובכובע של <span style="color: rgb(245, 135, 32);">Parkz</span> יחכה לכם ביעד.
              </span></span><br></span><span data-redactor-style="font-size: 10px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 10px;"><span dir="rtl" data-redactor-style="font-size: 16px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 16px;">היא/הוא יפנו אליכם בשמכם וייקח מכם את מפתחות הרכב.</span></span></p>
              </div><!-- End feature-text -->
            </div><!-- End Column -->
          </div><!-- End Row -->
      </div>
    </div>
    

    
    <div class="section feature-section">
      <div class="row-fluid feature">
        <div class="col-lg-6 col-md-6 col-sm-6 col-sm-push-6 feature-img img-3"></div>
        <div class="col-md-6 col-sm-6 col-sm-pull-6 text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="feature-text" data-mercury="froala" data-content-name="feature_three">
                <h2 style="text-align: right;">נותנים את מפתחות רכבכם לנציג והוא יחנה את הרכב עבורכם</h2><hr><p style="text-align: right;"><span data-redactor-style="font-size: 10px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 10px;"><span dir="rtl" data-redactor-style="font-size: 16px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 16px;">רכבכם יחנה בחניון מקורה ובטוח.</span></span></p><p style="text-align: right;"><span data-redactor-style="font-size: 10px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 10px;"><span dir="rtl" data-redactor-style="font-size: 16px;" data-redactor-tag="span" data-verified="redactor" rel="font-size: 16px;">כל עוד הוא נמצא ברשות נציג <span class="fr-just" style="color: rgb(245, 135, 32);">Parkz</span>, רכבכם מבוטח עד סכום של 1,000,000 שקלים.</span></span></p>
              </div><!-- End feature-text -->
            </div><!-- End Column -->
          </div><!-- End Row -->
        </div>
      </div>
    </div>
    

    
    <div class="section feature-section">
      <div class="row-fluid feature">
        <div class="col-lg-6 col-md-6 col-sm-6 feature-img img-4"></div>
        <div class="col-md-6 col-sm-6 text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="feature-text" data-mercury="froala" data-content-name="feature_four">
                <h2 dir="rtl" style="text-align: right;">כשתרצו את רכבכם, בקשו אותו דרך אפליקציית <span style="color: rgb(245, 135, 32);">Parkz</span></h2><hr><p dir="rtl" style="text-align: right;">תוך רבע שעה, נציג <span style="color: rgb(245, 135, 32);">Parkz</span> יביא את רכבכם למקום האיסוף הרצוי!</p><p style="text-align: right;"><br></p>
              </div><!-- End feature-text -->
            </div><!-- End Column -->
          </div><!-- End Row -->
      </div>
    </div>
    

    

    

  
  

  

  <div class="footer">
    <div class="container">
      <footer>

        <div class="row">
          <div class="col-lg-12">

            <p style="direction: rtl; ">הירשמו עכשיו, תהיו הראשונים להנות - וגם תקבלו הנחה!</p><
            <div dir="rtl" class="form-inline" role="form">
          

          
          <input id="email-2" class="required form-control input-lg " type="email" name="email" placeholder="כתובת מייל" data-label-text="Email">
          
          
          <button id="submit_button-2" class="btn btn-primary input-lg" name="submit" type="submit">רשום אותי</button>
        </div>
            
          </div>

          <div class="col-lg-12">
            <div class="social social-bottom">
              
              
              
              
              
              
              
              
              
            </div> <!--// .social -->
          </div>
          <div class="col-md-6">
            <div class="footer-text pull-left"  data-mercury="froala" data-content-name="the_footer_text">
              <p>© 2016 Parkz</p>
            </div>
          </div>
          <div class="footer-text col-md-6">
            <p><a class="pull-right" id="privacy_link" href="http://parkz-landing-page.kickoffpages.com/privacy" >Privacy</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- footer -->
  <script src="https://d1y0v6ricksqp.cloudfront.net/themes/viralrewards/bootstrap.cls.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
  <script src="https://d1y0v6ricksqp.cloudfront.net/js/jquery-libs/fitvid/1.1/jquery.fitvids.js"></script>
  <script>
  if (typeof kolInsertFroalaImage === 'undefined')
      $(".container, .container-fluid").fitVids();
  </script>
  <script>
    $('#top-container').bind ('kol:success', function (event, data){
        $.scrollTo( '#subscribe', 800, { offset:-99 } );
      });
  </script>
      
            <script> 
              function getParameterByName(name){
                        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                        var regexS = "[\\?&]" + name + "=([^&#]*)";
                        var regex = new RegExp(regexS);
                        var results = regex.exec(window.location.search);
                        if(results == null)
                          return "";
                        else
                          return decodeURIComponent(results[1].replace(/\+/g, " "));
                      }

                    $(document).ready(function(){
                        var email = getParameterByName('_email');
                        if (email != ""){
                            $('#email').val(email);
                            if ($('.required').length < 2)
                              {$('#signup_form').submit();}
                        }
                      });
              
             </script>










<script>window.jQuery || document.write('<scr' + 'ipt src="https://code.jquery.com/jquery-1.11.0.min.js"><\/sc' + 'ript>')</script>
<script>window.$kol_jquery = window.jQuery</script>
<script src="https://kickoffpages-kickofflabs.netdna-ssl.com/widgets/1.9.2/kol_bounce.js"></script>
<script src='https://kickoffpages-kickofflabs.netdna-ssl.com/w/78803/120765.js'></script>
        <script>
          $(function(){   
            var share_options = {"networks":[{"network":"facebook","icon":"facebook"},{"network":"twitter","icon":"twitter"},{"network":"email","icon":"envelope"}],"share_text":"Check this out!","body":"This is great!\n\nPlease sign up with the following link: \n\n","subject":"Check this out!","page_title":"Parkz","page_description":"בקרוב - שירות שחוסך לכם למצוא חניה! נרשמים ונהנים!"}; 
            var share_links = new KOLShareLinks(share_options);
            window.__kol_share_links = share_links;
          });
        </script>

</body>
</html>
